; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	links2004/WebSockets@^2.3.7
	bblanchon/ArduinoJson@^6.19.4
	me-no-dev/ESPAsyncTCP@^1.2.2
	me-no-dev/ESP Async WebServer@^1.2.3
	marvinroger/AsyncMqttClient@^0.9.0
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.1.13
